DB_LOCAL=mongodb+srv://mohitbmb:P7AtPxv2xaSUN44d@cluster0.rtnrxfn.mongodb.net/mohitbmb?retryWrites=true&w=majority

JWT_SCERT=F32$8%GHI!K11$

process.env.SALT=10

# aws-sdk 
IAM_USER_KEY=DO00M9AL99Y6FCJTKE6Z
IAM_USER_SECRET=jbBZMUVjQ5wwEKb5OEizPLwOwCQ1rl1rR1cmYXzXSWI
END_POINT=https://bmb.fra1.digitaloceanspaces.com/
